Change starts with knowing the past and present to change the future.

Development
-----------
Currently the application has only been tested on Firefox

To develop the extension you should....[TODO instructions]

Credits
-------
Icons and other assets should be considered placeholders for now:

**[icons/timer.svg](icons/timer.svg)** - Icon made by **surang** from www.flaticon.com